<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        div{
            height: 50px;
            width: auto;
            background-color: aqua;
            /* primary color is red(0-255),green(0-255) ,yellow(0-255) */
            background-color: rgb(255 ,50,255);
            /* after # the first 2 digit denotes about   red 2 digit green 2digit blue */
            background-color: #ff5555;
            /* mixture of color  */
            background: linear-gradient(45deg, red 20%,green , blue);
            /* mixture of color in circular way */
            background: radial-gradient(red,green,yellow 60%);
            /* mixture of color where we can set the color in degrees */
            background: conic-gradient(red 45deg,green 90deg,yellow,blue);
            /* linear means in long way format of color */
            background: -moz-repeating-linear-gradient(red 10%,green 20% ,blue 10%);
        }
    </style>
</head>
<body>
    <!-- div is like a container where we add a many tags in it  -->
    <!-- it create a section type for a web page -->
    <!-- container or rectangle  -->
    <div>

    </div>
    
</body>
</html>