<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple image in a div</title>
    <style>
        div{
            height: 400px;
            width: 600px;
            background-image: url(https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=400)
            url(https://images.pexels.com/photos/39853/woman-girl-freedom-happy-39853.jpeg?auto=compress&cs=tinysrgb&w=400)
            url()
            url()
            url()
            url()
            url()
            url()
            url();
            background-size: 33% 33%;
           
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>