<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color: brown;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline  ;
            text-decoration: overline;
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            line-height: 3;
            word-spacing: 3px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <p class="a">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolorum dignissimos obcaecati cum distinctio nam voluptates quo ipsum itaque accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, non.

    </p>
    
</body>
</html>